{
    "redirects": [
        {
            "source": "/:path*",
            "has": [{ "type": "host", "value": "fantasticfinancialadvisory.com" }],
            "destination": "https://www.fantasticfinancialadvisory.com/:path*",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}