{
    "rewrites": [
        {
            "source": "/api/tradingview-feed",
            "destination": "/api/tradingview-feed.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}